{
  "name": "Healthfolio",
  "short_name": "Healthfolio",
  "description": "Your health records, safely together on your phone.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#1E4D45",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/branding/healthfolio-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/healthfolio-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/healthfolio-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
